from tkinter import *
from tkinter import filedialog
root=Tk()
root.geometry("500x750")
root.title("Notepad")
root.config(bg="white")
root.resizable(False,False)
def open_file():
    file=filedialog.askopenfile(mode='r',filetype=[('text files', '*.txt',)])
    if file is not None:
        content=file.read()
    entry.insert(INSERT,content)
def save_file():
    open_file=filedialog.asksaveasfile(mode='w',defaultextension='.txt')
    if open_file is None:
        return
    text=str(entry.get(1.0,END))
    open_file.write(text)
    open_file.close()
b1=Button(root,width='20',height='2',bg="lightblue",text="Open File",command=open_file).place(x=50,y=5)
b2=Button(root,width='20',height='2',bg="lightblue",text="Save File",command=save_file).place(x=300,y=5)
entry=Text(root,width='59',height='42',bg="lightyellow",wrap=WORD).place(x=10,y=60)
root.mainloop()
